# ShopSphereAPI

./: .gitignore  README.md  ShopSphereAPI.slnx  docker-compose.yml
ShopSphere/: Program.cs  ShopSphere.csproj  ShopSphere.http  appsettings.Production.json  appsettings.Staging.json
ShopSphere/Configuration/: MapperConfig.cs
ShopSphere/Controllers/: WeatherForecastController.cs
ShopSphere/Core/: PaginatedResult.cs
ShopSphere/DTO/: CartItemCreateDTO.cs  CartItemReadOnlyDTO.cs  CartItemUpdateDTO.cs  CartReadOnlyDTO.cs  CategoryCreateDTO.cs  CategoryReadOnlyDTO.cs  CategoryUpdateDTO.cs  OrderReadOnlyDTO.cs  ProductCreateDTO.cs  ProductDetailsDTO.cs  ProductImageCreateDTO.cs  ProductMinimalDTO.cs  ProductUpdateDTO.cs  UserReadOnlyDTO.cs  UserRegisterDTO.cs  UserUpdateDTO.cs
ShopSphere/Data/: ShopSphereContext.cs
ShopSphere/Enums/: OrderStatus.cs  PaymentStatus.cs
ShopSphere/Exceptions/: ConfigurationException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  ImageUploadException.cs  InsufficientStockException.cs  InvalidCredentialsException.cs
ShopSphere/Helpers/: AuthorizeOperationFilter.cs
ShopSphere/Migrations/: 20260704123816_InitialCreate.Designer.cs  20260704123816_InitialCreate.cs  20260704161638_AddSkuToProduct.Designer.cs  20260704161638_AddSkuToProduct.cs  ShopSphereContextModelSnapshot.cs  seed_roles_capabilities.sql
ShopSphere/Model/: Address.cs  BaseEntity.cs  Capability.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  Role.cs  User.cs
ShopSphere/Service/: CartService.cs  (+13 more)
(+21 files in other folders)
